kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

modid=cornerstore
modname=711.CLUB
modgroup=me.bush
mixinconfig=mixins.cornerstore.json
accesstransformer=cornerstore_at.cfg
transformerpath=src/main/resources/META-INF/
mainclass=me.bush.cornerstore.api.load.Installer
mixinclass=me.bush.cornerstore.api.load.MixinLoader
mixinrefmapconfig=mixins.cornerstore.refmap.json

modversion=0.2.2
mixinversion=0.7-SNAPSHOT
kotlinversion=1.7.0
mcforgeversion=1.12.2-14.23.5.2860
mappingschannel=stable
mappingsversion=39-1.12
coroutinesversion=1.6.2
forgegradleversion=4.+

excluded=\
dummyThing,\
log4j2.xml,\
LICENSE.txt,\
org/**/*.html,\
META-INF/**.RSA,\
DebugProbesKt.bin,\
META-INF/maven/**,\
META-INF/*.version,\
META-INF/proguard/**,\
META-INF/versions/**,\
**/module-info.class,\
META-INF/*.kotlin_module,\
META-INF/com.android.tools/**
